{
  "name": "batu-tempo",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "build:web": "ng build",
    "serve:web": "npx http-server dist/batu-tempo/browser -p 4300 -c-1 --proxy http://localhost:4300?",
    "build:mobile": "ng build --base-href ./ && npx cap sync",
    "android": "npm run build:mobile && npx cap run android",
    "android:open": "npx cap open android",
    "ios": "npm run build:mobile && npx cap run ios",
    "assets": "node scripts/make-assets.mjs && capacitor-assets generate --android --iconBackgroundColor #141216 --iconBackgroundColorDark #141216 --splashBackgroundColor #141216 --splashBackgroundColorDark #141216",
    "logo:draw": "node scripts/make-logo.mjs"
  },
  "private": true,
  "packageManager": "npm@11.9.0",
  "dependencies": {
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "@angular/service-worker": "^21.2.0",
    "@capacitor-community/keep-awake": "^8.0.1",
    "@capacitor/android": "^8.5.2",
    "@capacitor/cli": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.5.2",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/status-bar": "^8.0.4",
    "@fontsource/dm-sans": "^5.3.0",
    "@fontsource/syne": "^5.3.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.24",
    "@angular/cli": "^21.2.24",
    "@angular/compiler-cli": "^21.2.0",
    "@capacitor/assets": "^3.0.5",
    "jsdom": "^28.0.0",
    "opentype.js": "^2.0.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
